<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>aula de formatação de texto</title>
    <style>
        code {
            background-color: #222685;
            border-radius: 3px;
            font-family: courier;
            padding: 5px 10px;
        }

        kbd {
            background-color: blueviolet;
            border-radius: 3px;
        }

        samp {
            background-color: black;
            color: white;
        }

        p {
            background-color: rgb(0, 0, 0);
            color: rgb(70, 181, 172);
        }

        blockquote {
            border-left: 5px solid #333;
        }
    </style>
</head>

<body>
    <p>
        Aplica <b>negrito</b> ao texto
    </p>
    <hr>
    <p>
        semelhante ao "b", mas tem significado semântico, indicando que o conteudo tem importância. Isto é
        <strong>ênfase</strong>
    </p>
    <hr>
    <p>
        Aplica <i>itálico</i> ao texto
    </p>
    <hr>
    <p>
        Semelhante ao i, mas tem significado semântico, conteúdo deverá ser lido com mais <em>ênfase</em>
    </p>
    <hr>
    <p>
        Elemento para <mark>destacar</mark> partes do texto
    </p>
    <hr>
    <p>
        Exibe o texto na fonte <small>menor que</small> o normal
    </p>
    <hr>
    <p>
        Exibe o texto com fonte <big> maior que </big> o normal
        <br> esta tag foi descontinuada
    </p>
    <hr>
    <p>
        Exibe o texto <del>riscado</del>
    </p>
    <hr>
    <p>
        Exibe o texto <ins>sublinhado</ins>
    </p>
    <hr>
    <p>
        Exibe o texto <sup>sobrescrito</sup> util para expoentes
    </p>
    <hr>
    <p>
        Exibe o texto <sub>subscrito</sub> ultil para dividendos/formulas quimicas
    </p>
    <hr>
    <p>
        Exibe o texto <u>sublinhado</u> geralmnete textos que precisam de testaque visual
    </p>
    <hr>
    <p>
        Obama foi presidente dos <abbr title="Estados Unidos da América">EUA</abbr>
    </p>
    <hr>
    <p>
        Mias informações podem ser encontradas em <cite>[ Lorem ipsum dolor sit amet. ]</cite>
    </p>
    <hr>
    <p>
    <pre>
            Exibe texto pré-formatado
            mantendo
            a
            s
            quebras
            de
            linha
        </pre>
    </p>
    <hr>
    <p>
        Tag para exibir código: <code>plush(); 
            string: 0
        </code>
    </p>
    <hr>
    <p>
        Representa a entrada do teclado, atalho para bloquear o computador <kbd>ctrl</kbd> + <kbd>alt</kbd> +
        <kbd>del</kbd>
    </p>
    <hr>
    <p>
        usado para exibir exemplos de saídas de um programa <br>
        <samp>Press f1 to continue</samp>
    </p>
    <hr>
    <p>
    <blockquote cite="https://www.fiap.com.br"> indica citação em bloco, usada para citações mais longas. ( Lorem ipsum
        dolor sit amet consectetur
        adipisicing elit. Mollitia sed repellat voluptas nemo qui cupiditate autem. Distinctio incidunt sequi ea!
        )</blockquote>
    </p>
    <hr>
    <p>
        indica a <q cite="https://www.fiap.com.br">citação curta</q>
    </p>
    <hr>
    <p> Usado para fórmulas matématicas
        equação simples:
        <var>x</var> = <var>y</var> + 2
    </p>


    
</body>

</html>